# apikit-odata-extension

./: .gitignore  Jenkinsfile  LICENSE_HEADER.txt  README.md  build.yaml  pom.xml
src/main/java/org/mule/module/apikit/model/: AMFWrapper.java  Entity.java  EntityModelParser.java  FileUtils.java  ODataScaffolderService.java  OdataServiceConstants.java  Property.java  RamlGenerator.java  RamlImpl10V2Wrapper.java  ValidationErrorsHandler.java
src/main/java/org/mule/module/apikit/model/exception/: EntityModelParsingException.java  InvalidModelException.java
src/main/java/org/mule/module/apikit/odata/: AbstractODataRouterService.java  AbstractRouterInterface.java  GatewayContextInitializer.java  ODataFormatHandler.java  ODataPayload.java  ODataResponseTransformer.java  ODataRouterService.java  ODataService.java  ODataUriParser.java  OdataContextInitializer.java
src/main/resources/: api-raml-template.ftl  custom-raml-template.ftl  log4j.properties  model-schema.json
src/main/resources/libraries/: odataLibrary.raml
src/main/resources/resources/: collection.raml  member.raml
src/org/mule/module/apikit/odata/: GatewayContextInitializer.java  ODataFormatHandler.java  ODataPayload.java  ODataResponseTransformer.java  ODataService.java  ODataUriParser.java
src/org/mule/module/apikit/odata/error/: ODataErrorHandler.java
src/org/mule/module/apikit/odata/exception/: ODataException.java  ODataInvalidFlowResponseException.java  ODataInvalidFormatException.java  ODataInvalidUriException.java
src/org/mule/module/apikit/odata/formatter/: ODataApiKitFormatter.java  ODataPayloadFormatter.java  ODataPayloadMetadataFormatter.java  ServiceDocumentPayloadFormatter.java
src/org/mule/module/apikit/odata/metadata/: EntityModelManager.java  GatewayMetadataManager.java
src/org/mule/module/apikit/odata/metadata/exception/: GatewayMetadataEntityNotFoundException.java  GatewayMetadataFieldsException.java  GatewayMetadataFormatException.java  GatewayMetadataResourceNotFound.java
src/org/mule/module/apikit/odata/metadata/raml/: RamlParser.java  RamlParserUtils.java
src/org/mule/module/apikit/odata/model/: Entry.java
src/org/mule/module/apikit/odata/processor/: ODataApikitProcessor.java  ODataMetadataProcessor.java  ODataRequestProcessor.java  ODataServiceDocumentProcessor.java  XmlBodyToJSonConverter.java
src/org/mule/module/apikit/odata/util/: EDMTypeConverter.java  FileUtils.java  Helper.java  ODataUriHelper.java  UriInfoImpl.java
src/test/java/org/mule/module/apikit/model/: EntityModelParserTest.java  EntityModelParserTestCase.java  EntityModelTestCase.java  EntityPluralizeTestCase.java  ODataScaffolderServiceTest.java  ODataScaffolderServiceTestCase.java  RamlGeneratorTest.java  RamlGeneratorTests.java  RamlGeneratorTestsCase.java
src/test/java/org/mule/module/apikit/odata/: HelperTest.java  HelperTestCase.java  ODataUriParserTestCase.java
src/test/java/org/mule/module/apikit/processor/: HttpListenerODataApikitRequestTestCase.java  HttpListenerODataFormatHandlerTestCase.java  ODataApikitRequestEntityWithDateTimeTestCase.java  ODataApikitRequestEntityWithPkOfTypeStringTestCase.java  ODataApikitRequestTestCase.java  ODataFormatHandlerTestCase.java  SamplesToPayloadTransformer.java
src/test/munit/: common-configs.xml
src/test/munit/errors/: errors-test-server.xml  errors-test.xml
src/test/munit/format-handler/: format-handler-test-server.xml  format-handler-test.xml
src/test/munit/http-listener-base-path/: http-base-path-test-server.xml  http-base-path-test.xml
src/test/munit/metadata/: metadata-test-server.xml  metadata-test.xml
src/test/munit/multiple-models/: multiple-models-test-server.xml  multiple-models-test.xml
src/test/munit/mysql-example/: mysql-example-test-server.xml  mysql-example-test.xml
src/test/munit/service-document/: service-document-test-server.xml  service-document-test.xml  service-document-url-test.xml
src/test/munit/success-requests/: success-requests-test-server.xml  success-requests-test.xml  success-requests-url-test.xml
src/test/munit/unsuccessful-requests/: unsuccessful-requests-test-server.xml  unsuccessful-requests-test.xml
src/test/resources/invalid/api/: api.raml  model.json  odata.raml  odataModel.raml
src/test/resources/model/: custom-double-key.raml  custom-with-non-nullable-fields.raml  custom-with-nullable-fields.raml  custom.raml  invalidModel1.json  invalidModel2.json  invalidModel3.json  invalidModel4.json  invalidModel5.json  invalidModel6.json  invalidOdata2.raml  invalidOdata3.raml  invalidOdata4.raml  invalidOdataModel1.raml  invalidOdataModel2.raml  invalidOdataModel3.raml  invalidOdataModel4.raml  invalidOdataModel5.raml  invalidOdataModel6.raml  valid-double-key.json  valid-doublekey-OdataModel.raml  valid-with-non-nullable-fields.json  valid-with-non-nullable-fields.raml  valid-with-nullable-fields.json  valid-with-nullable-fields.raml  valid.json  validOdata.raml  validOdataModel.raml  validOdataModel2.raml
src/test/resources/munit/: mysql-example-api.raml  mysql-example-odata.raml  odata-orders-api.raml  orders-model.raml
src/test/resources/munit/example_orders/: order_10249.json  order_10250.json  order_20248.json
src/test/resources/munit/libraries/: odataLibrary.raml
src/test/resources/mysql-example/init/: int-db.sql
src/test/resources/mysql-example/setup/: data-setup.sql
src/test/resources/nokeyerror/api/: odata.raml
src/test/resources/org/mule/module/apikit/odata/: api-datetime.raml  api-for-multiple-model-test.raml  api-mk.raml  api-pk-of-type-string.raml  api.raml  decimal-precision.raml  model-mk.raml  odata-datetime.raml  odata-for-multiple-model-test.raml  odata-for-multiple-model-test.xml  odata-generic.raml  odata-multiple.raml  odata-pk-of-type-string.raml  odata.raml  odata.xml  odataModel-mk.raml  odataModel.raml  orders.json  orders_response.json
src/test/resources/valid/api/: api.raml  model.json  odata.raml  odataModel.raml
src/test/resources/valid/api/libraries/: odataLibrary.raml
src/test/resources/valid/app/: api.xml  mule-artifact.json  mule-deploy.properties
(+130 files in other folders)
